NODE_ENV=[test/development/production]
PG_HOST=[custom_value]
PG_PORT=[custom_value]
PG_TYPE=[custom_value]
PG_DATABASE=[custom_value]
PG_USERNAME=[custom_value]
PG_PASSWORD=[custom_value]
PG_SYNCHRONIZE=[custom_value]
PG_LOGGING=[custom_value]
SENTRY_DSN_URL=[custom_value]
API_KEY=[custom_value]
APP_URL=[custom_value]
GEO_LOCATION_API_KEY=[custom_value]
GEO_LOCATION_ACCOUNT_ID=[custom_value]